{
  "permissions": {
    "allow": [
      "Bash(timeout 2 node server/dist/index.js)",
      "Bash(node -e ' *)",
      "Bash(npm view *)",
      "Bash(npm whoami *)",
      "Bash(npm pack *)",
      "Bash(curl -sI https://www.npmjs.com/~meii)",
      "Bash(curl -s \"https://registry.npmjs.org/-/user/org.couchdb.user:meii\")",
      "Bash(find src *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); p.version='0.5.7'; require\\('fs'\\).writeFileSync\\('package.json', JSON.stringify\\(p, null, 2\\)+'\\\\n'\\)\")",
      "Bash(vsce package *)",
      "Bash(npx -y @vscode/vsce package)",
      "Bash(npx -y @vscode/vsce ls-publishers)",
      "Bash(npx -y ovsx publish aidlc-0.5.7.vsix)",
      "Bash(curl -s https://open-vsx.org/api/hueanmy)"
    ],
    "additionalDirectories": [
      "/Users/meii/Documents/aidlc-extension/src",
      "/Users/meii/Documents/aidlc-extension"
    ]
  },
  "mcpServers": {
    "sdlc": {
      "command": "npx",
      "args": [
        "-y",
        "github:hueanmy/aidlc-pipeline"
      ],
      "env": {
        "SDLC_PLATFORM": "mobile"
      }
    }
  }
}
